#!/usr/bin/env bash

echo -e "\033[0;96mRyan Park and Liam Pilarski (c) 2019\033[0m"
echo -e "\033[0;93mProject President: Ryan Park\033[0m"
echo -e "\033[0;93mProject Vice President: Liam Pilarski\033[0m"

echo -e "\033[0;94mContributors: Bruce Zhang, Mattia Calvetto, Nirvan Panjwani\033[0m"

if [ ! -e /dev/video0 ] ; then
    echo -e "\033[0;96mWarning: camera device not found (/dev/video0 missing)\033[0m";
else
    echo "Camera device found"
fi;

sudo /usr/bin/python3 /home/aisecurity/ai-kiosk/production/recognition.py

exit 0
