#!/usr/bin/env bash

echo -e "\e96mRyan Park and Liam Pilarski (c) 2019\033[0m"
echo -e "\e93mProject President: Ryan Park\033[0m"
echo -e "\e93mProject Vice President: Liam Pilarski\033[0m"

echo -e "\e94mContributors: Bruce Zhang, Mattia Calvetto, Nirvan Panjwani\033[0m"

if [ ! -e /dev/video0 ] ; then
    echo echo -e "\e96mWarning: camera device not found (/dev/video0 missing)";
else
    echo "Camera device found"
fi;

sudo python3 -c "import scipy ; print(scipy.__file__)" 

sudo /usr/bin/python3 /home/aisecurity/ai-kiosk/production/recognition.py

exit 0
